<html>

<head>
    <title>My Client's Site</title>
    <meta charset="UTF-8">
    <meta name="description" content="Client">
    <meta name="author" content="Sydney Terry">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
</head>

<body>
  <header class="">
      <div class="menu-item">
          <a href="index.html">Home</a>
        </div>
       <div class="menu-item">
          <a href="contact.html">Contact</a>
        </div>
       <div class="menu-item">
          <a href="about.html">About</a>
        </div>
        <div class="menu-item">
            <a href="art.html">Art</a>
            </div>
       <div class="menu-item dropdown">
          <a href="order.html">Order</a>
          <div class="dropdown-content">
             <div class="dropdown-item">
                <a href="#">Brunch</a></div>
             <div class="dropdown-item">
                <a href="#">Lunch</a></div>
             <div class="dropdown-item">
                <a href="#">Dinner</a></div>

          </div>
       </div>
    </header>

    <h1 class="p-4">ART</h1>



        <div class="container p-4">
               <canvas id="myCanvas" height="600px" width="800px" style="border: 2px black solid"></canvas>

        </div>


        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

  </body>

  </html>
